ac_add_options --enable-application=browser

ac_add_options --allow-addon-sideload
ac_add_options --disable-crashreporter
ac_add_options --disable-debug
ac_add_options --disable-default-browser-agent
ac_add_options --disable-tests
ac_add_options --disable-updater
ac_add_options --enable-hardening
ac_add_options --enable-optimize
ac_add_options --enable-release
ac_add_options --enable-rust-simd

ac_add_options --with-app-name=firefox
ac_add_options --with-branding=browser/branding/librewolf

ac_add_options --with-unsigned-addon-scopes=app,system

# see issue # https://gitlab.com/librewolf-community/browser/arch/-/issues/49
export MOZ_REQUIRE_SIGNING=

mk_add_options MOZ_CRASHREPORTER=0
mk_add_options MOZ_DATA_REPORTING=0
mk_add_options MOZ_NORMANTY=0
mk_add_options MOZ_SERVICES_HEALTHREPORT=0
mk_add_options MOZ_TELEMETRY_REPORTING=0

#
# windows specific.
#
# - no need to specify wasi sdk folder
#

ac_add_options --disable-maintenance-service
ac_add_options --enable-strip

# needed for windows/mac auto update ONLY. it's a security risk so other OSses don't need it
# https://firefox-source-docs.mozilla.org/taskcluster/setting-up-an-update-server.html

#ac_add_options --disable-verify-mar

# Internationalization
ac_add_options --with-l10n-base=c:/mozilla-source/librewolf/windows/librewolf-103.0-3/browser/locales/l10n
